; Example settings for Console Plugin 1.0.3

; FontSettings section
[FontSettings]

;name of the font
Name = "Arial"

;size of the font
Size = 10

;font will be bold
Bold = 1

; Appearance section
[Appearance]

;this will be used as prompt
Prompt = ">>>"

;do not show copyright note
CopyrightNote = 0

;size of the window
Height = 300
Width = 400

;window is resizable
Resizable = 1

;initial position of the window
Left = 100
Top = 50
